TARGET = uTimer

HEADERS = \
   $$PWD/apppaths.h \
   $$PWD/contentwidget.h \
   $$PWD/sqlitesessionstore.h \
   $$PWD/healthmonitor.h \
   $$PWD/sessionstore.h \
   $$PWD/mainwin.h \
   $$PWD/shutdowncoordinator.h \
   $$PWD/timer.h \
   $$PWD/lockstatewatcher.h \
   $$PWD/settings.h \
   $$PWD/types.h \
   $$PWD/timeformat.h \
   $$PWD/splitdialog.h \
   $$PWD/logger.h \
   $$PWD/historydialog.h \
   $$PWD/historyeditsession.h \
   $$PWD/timeline.h

SOURCES = \
   $$PWD/contentwidget.cpp \
   $$PWD/sqlitesessionstore.cpp \
   $$PWD/healthmonitor.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwin.cpp \
   $$PWD/shutdowncoordinator.cpp \
   $$PWD/timer.cpp \
   $$PWD/lockstatewatcher.cpp \
   $$PWD/splitdialog.cpp \
   $$PWD/historydialog.cpp \
   $$PWD/historyeditsession.cpp \
   $$PWD/settings.cpp \
   $$PWD/timeformat.cpp \
   $$PWD/logger.cpp \
   $$PWD/timeline.cpp

INCLUDEPATH = \
    $$PWD/.

TEMPLATE = app

CONFIG += qt c++17

QT += widgets sql

# Platform-specific configuration
win32 {
    LIBS += -lUser32
}

linux {
    QT += dbus
    OBJECTS_DIR = build
    MOC_DIR = build
    RCC_DIR = build
}

RESOURCES += \
    icon.qrc

DISTFILES += \
    README.md \
	QT-LICENSE.md

